# match-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: sticker-server.yaml
src/main/java/com/justdo/glue/sticker/: StickerApplication.java
src/main/java/com/justdo/glue/sticker/domain/basicSticker/: BasicSticker.java
src/main/java/com/justdo/glue/sticker/domain/basicSticker/controller/: BasicStickerController.java
src/main/java/com/justdo/glue/sticker/domain/basicSticker/dto/: BasicStickerDTO.java
src/main/java/com/justdo/glue/sticker/domain/basicSticker/repository/: BasicStickerRepository.java
src/main/java/com/justdo/glue/sticker/domain/basicSticker/service/: BasicStickerCommandService.java  BasicStickerCommandServiceImpl.java  BasicStickerQueryService.java  BasicStickerQueryServiceImpl.java
src/main/java/com/justdo/glue/sticker/domain/blog/: Blog.java
src/main/java/com/justdo/glue/sticker/domain/blog/controller/: BlogController.java
src/main/java/com/justdo/glue/sticker/domain/blog/dto/: BlogRequest.java  BlogResponse.java
src/main/java/com/justdo/glue/sticker/domain/blog/repository/: BlogRepository.java
src/main/java/com/justdo/glue/sticker/domain/blog/service/: BlogCommandService.java  BlogQueryService.java
src/main/java/com/justdo/glue/sticker/domain/common/: BaseTimeEntity.java  CustomPage.java
src/main/java/com/justdo/glue/sticker/domain/member/: MemberClient.java  MemberDTO.java
src/main/java/com/justdo/glue/sticker/domain/membersticker/: MemberSticker.java
src/main/java/com/justdo/glue/sticker/domain/membersticker/controller/: MemberStickerController.java
src/main/java/com/justdo/glue/sticker/domain/membersticker/dto/: MemberStickerResponse.java
src/main/java/com/justdo/glue/sticker/domain/membersticker/repository/: MemberStickerRepository.java
src/main/java/com/justdo/glue/sticker/domain/membersticker/service/: MemberStickerCommandService.java  MemberStickerCommandServiceImpl.java  MemberStickerQueryService.java  MemberStickerQueryServiceImpl.java
src/main/java/com/justdo/glue/sticker/domain/post/: PostClient.java  PostResponse.java
src/main/java/com/justdo/glue/sticker/domain/poststicker/: PostSticker.java
src/main/java/com/justdo/glue/sticker/domain/poststicker/controller/: PostStickerController.java
src/main/java/com/justdo/glue/sticker/domain/poststicker/dto/: PostStickerDTO.java  PostStickerRequest.java  PostStickerResponse.java
src/main/java/com/justdo/glue/sticker/domain/poststicker/repository/: PostStickerRepository.java
src/main/java/com/justdo/glue/sticker/domain/poststicker/service/: PostStickerCommandService.java  PostStickerCommandServiceImpl.java  PostStickerQueryService.java  PostStickerQueryServiceImpl.java
src/main/java/com/justdo/glue/sticker/domain/sticker/: Sticker.java
src/main/java/com/justdo/glue/sticker/domain/sticker/config/: ChatGPTConfig.java
src/main/java/com/justdo/glue/sticker/domain/sticker/controller/: StickerController.java  SubscriptionController.java
src/main/java/com/justdo/glue/sticker/domain/subscription/: Subscription.java
src/main/java/com/justdo/glue/sticker/domain/userSticker/: UserSticker.java
src/main/java/com/justdo/glue/sticker/global/config/: ChatGPTConfig.java  FeignConfig.java  SwaggerConfig.java
src/main/java/com/justdo/glue/sticker/global/exception/: ApiException.java  ExceptionAdvice.java
src/main/java/com/justdo/glue/sticker/global/response/: ApiResponse.java
src/main/java/com/justdo/glue/sticker/global/s3/: S3Service.java  S3config.java
src/main/java/com/justdo/glue/sticker/global/utils/: JwtProperties.java  JwtProvider.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/justdo/glue/sticker/: StickerApplicationTest.java
src/test/java/com/justdo/glue/sticker/sticker/: StickerCommandServiceTest.java  StickerControllerTest.java  StickerQueryServiceTest.java
src/test/java/com/justdo/glue/sticker/userSticker/: UserStickerCommandServiceTest.java  UserStickerControllerTest.java  UserStickerQueryServiceTest.java
(+27 files in other folders)
